{
    "token": "MTIxMzI0MzgyODcxOTMyOTI5MQ.GRqrlC.2OcD0zG5iIb5udaoTuEVXJ49pV2JFnml8COtJo",
    "color": "0400f",
    "prefix": "-",
    "name": "sahhhh",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1143591743711887570",
        "1008032199284625480",
        "751871008389988462"
    ]
}